bomb-on/aws-ssm-to-env/action.yml
name: 'Parse AWS SSM Parameter values'
description: 'Parse AWS Systems Manager parameters to environment variables'
author: 'bomb-on'
inputs:
  ssm_parameter_list:
    description: 'AWS Systems Manager parameter name (path) list.'
    required: true
  prefix:
    description: 'Custom environmental variables prefix.'
    required: false
    default: AWS_SSM_
  simple_json:
    description: 'Parse parameter values as one-level JSON object and convert keys to environmental variables.'
    required: false
  jq_filter:
    description: 'Custom jq filter(s).'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'archive'
  color: 'gray-dark'

Bundle-App/gitops-workflows/.github/workflows/build-envs.yaml
- name: aws-ssm-to-env
  uses: bomb-on/aws-ssm-to-env@master
  env:
    AWS_REGION: ${{ env.AWS_REGION }}
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_EXPERIMENTAL }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_KEY_EXPERIMENTAL }}
  with:
    ssm_parameter_list: ${{inputs.SSM_PARAMS}}
    prefix: PLAIN_

Bundle-App/gitops-workflows/.github/workflows/build-envs.yaml
- name: aws-secrets-to-env
  uses: bomb-on/aws-ssm-to-env@master
  if: ${{ inputs.BUILD_SECRETS == 'yes' }}
  env:
    AWS_REGION: ${{ env.AWS_REGION }}
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_EXPERIMENTAL }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_KEY_EXPERIMENTAL }}
  with:
    ssm_parameter_list: ${{inputs.SSM_SECRETS}}
    prefix: SECRET_