bomb-on/aws-ssm-to-env/action.yml
name: 'Parse AWS SSM Parameter values'
description: 'Parse AWS Systems Manager parameters to environment variables'
author: 'bomb-on'
inputs:
  ssm_parameter_list:
    description: 'AWS Systems Manager parameter name (path) list.'
    required: true
  prefix:
    description: 'Custom environmental variables prefix.'
    required: false
    default: AWS_SSM_
  simple_json:
    description: 'Parse parameter values as one-level JSON object and convert keys to environmental variables.'
    required: false
  jq_filter:
    description: 'Custom jq filter(s).'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'archive'
  color: 'gray-dark'

al-igor/erllambda/.github/workflows/build.yml
- name: aws-ssm-to-env
  uses: bomb-on/aws-ssm-to-env@master
  with:
    ssm_parameter_list: |
     /ci_params/_global/MYVAR2,
     /alertlogic/ci-test-repo/HELLO_WORLD,
    prefix: ALGA_ 

exporo/central-workflows/.github/workflows/CICD.yml
- name: aws-ssm-to-env
  uses: bomb-on/aws-ssm-to-env@master
  env:
    AWS_REGION: ${{ inputs.AWS_DEFAULT_REGION }}
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    ssm_parameter_list: 'infrastructure_environment'
    simple_json: true